# Flightbooking

./: .project  pom.xml
src/main/java/pages/: Confirmationpage.java  Flightbookingpage.java  Homepage.java  Purchasepage.java  demo.java
src/test/java/Tests/: Basetest.java  ExcelReading.java  TestListener.java  Testcase.java
src/test/resources/: testNG.xml
test-output/: ExtentReport.html  FlightBookingReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Flight Suite/: Flight Search Test.html  Flight Search Test.xml
test-output/junitreports/: TEST-Tests.Test.xml  TEST-Tests.Testcase.xml
